# BlazorArticle

./: .gitignore  BlazorArticle.sln  LICENSE.txt  README.md  blazor_logo.psd  index.html  issues.txt  temp.txt
BlazorArticle/: ArticleParser.cs  BlazorArticle.csproj  Class1.cs  IArticle.cs  IArticleProvider.cs  IArticleStyleProvider.cs  IParserArticle.cs  IParserMarker.cs  IParserStyle.cs  IStyle.cs  ModelArticle.cs  ModelStyle.cs  ParserArticle.cs  ParserArticleDefault.cs  ParserStyle.cs  ParserStyleDefault.cs  README.md  RegistrationArticleMarker.cs  Runtime.cs  ServiceExtensions.cs
BlazorArticle.Components/: ArticleLayoutDefault.razor  ArticleLayoutDefault.razor.css  ArticleRenderer.cs  ArticleRenderer.razor  ArticleStyleContent.cs  ArticleStyleContent.razor  ArticleStyleOutlet.cs  ArticleStyleOutlet.razor  BlazorArticle.Components.csproj  Component1.razor  DropdownArticleSelection.cs  DropdownArticleSelection.razor  DropdownArticleSelection.razor.css  ExampleJsInterop.cs  README.md  RegistrationArticleMarker.cs  _ArticleStyleJavascript.cs  _Imports.razor
BlazorArticle.Components/ArticleComponents/: _Imports.razor
BlazorArticle.Components/ArticleComponents/_AlertCounter/: AlertCounter.cs  AlertCounter.razor  AlertCounter_ParserMarker.cs  _AlertCounter.razor
BlazorArticle.Components/ArticleComponents/_Link/: ArticleLink.razor
BlazorArticle.Components/ArticlesCard/: CardArticle.cs  CardArticle.razor  CardArticle.razor.css  _ArticleItem.razor  _ArticleItem.razor.css  _ArticleSubItem.razor  _ArticleSubItem.razor.css  _Header.razor
BlazorArticle.Components/Services/: ArticleHeadManager.cs  ServiceExtensions.cs
BlazorArticle.Components/Versions/: docs.txt
BlazorArticle.Components/wwwroot/css/: blazorArticle.css
BlazorArticle/Utils/: ActionAsync.cs
BlazorArticle/docs/: helps.txt
BlazorArticleDocs/: App.razor  BlazorArticleDocs.csproj  Program.cs  _Imports.razor
BlazorArticleDocs/Docstxt/: helper_command.txt
BlazorArticleDocs/Layout/: ArticleLayout.razor  MainLayout.razor
BlazorArticleDocs/Models/: ModelArticle.cs
BlazorArticleDocs/Pages/: Article.razor  Article.razor.css  Home.razor  PageBase.cs
BlazorArticleDocs/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorArticleDocs/Services/: AppConfig.cs  ArticleConfig.cs  ArticleDocsProvider.cs  ArticleExamplesProvider.cs  ArticleProviderBase.cs
BlazorArticleDocs/wwwroot/: 404.html  appsettings.json  index.html  website.js
BlazorArticleDocs/wwwroot/ARTICLES/Articles/Docs/Bases/: 1.html
BlazorArticleDocs/wwwroot/ARTICLES/Articles/Docs/Installation/: 1.html  2.html
BlazorArticleDocs/wwwroot/ARTICLES/Articles/Docs/Markers/: 1.html
BlazorArticleDocs/wwwroot/ARTICLES/Articles/Examples/: Logarithm.html
BlazorArticleDocs/wwwroot/ARTICLES/Styles/: docs.css
BlazorArticleDocs/wwwroot/css/: app.css
BlazorArticleWeb/: BlazorArticleWeb.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal
BlazorArticleWeb/Components/ArticleComponents/_AlertYellowCounter/: AlertYellowCounter.razor
BlazorArticleWeb/Components/Layout/: ArticleLayout.razor  NavMenu.razor
BlazorArticleWeb/Components/Pages/: Article.razor  Home.razor
BlazorArticleWeb/Components/Shared/: TableOfContent.razor
BlazorArticleWeb/Migrations/: 20250714060059_ArticleModel.Designer.cs  20250714060059_ArticleModel.cs
BlazorArticleWeb/Models/: ModelArticle.cs
BlazorArticleWeb/Services/: ArticleLoader.cs  ArticleProviderSite.cs
BlazorArticleWeb/wwwroot/: app.css
BlazorArticleWebClient/: App.razor  BlazorArticleWebClient.csproj  Program.cs  RouteViewApp.cs  Temp.txt  _Imports.razor
BlazorArticleWebClient/Layout/: ArticleLayout.razor
BlazorArticleWebClient/Models/: ModelArticle.cs
BlazorArticleWebClient/Pages/: Article.razor  Counter.razor  Home.razor  PageBase.cs  Weather.razor
BlazorArticleWebClient/Properties/: launchSettings.json
BlazorArticleWebClient/Services/: AppConfig.cs  AppStateService.cs  ArticleLoader.cs  ArticleProviderSite.cs  Shape.cs
BlazorArticleWebClient/Shared/: TableOfContent.razor  TableOfContent.razor.css
BlazorArticleWebClient/wwwroot/: website.js
docs/: 404.html  404.html.br  BlazorArticleDocs.556dvxi7uk.lib.module.js.br  BlazorArticleDocs.staticwebassets.endpoints.json  BlazorArticleDocs.styles.css  BlazorArticleDocs.styles.css.br  appsettings.Production.json.br  appsettings.json  appsettings.json.br  index.html  index.html.br  website.js  website.js.br
docs/_framework/: BlazorArticle.Components.1dvm20z1ld.wasm  BlazorArticle.Components.1dvm20z1ld.wasm.br  BlazorArticle.Components.1v4cuvo14p.wasm  BlazorArticle.Components.1v4cuvo14p.wasm.br  BlazorArticle.Components.bv24j4pmrk.wasm  BlazorArticle.Components.bv24j4pmrk.wasm.br  BlazorArticle.Components.gq8ri5v4w0.wasm  BlazorArticle.Components.gq8ri5v4w0.wasm.br  BlazorArticle.Components.odqmooxjou.wasm  BlazorArticle.Components.odqmooxjou.wasm.br  BlazorArticle.Components.s6l4w32g09.wasm  BlazorArticle.Components.s6l4w32g09.wasm.br  BlazorArticle.a7c0mlgvui.wasm  BlazorArticle.a7c0mlgvui.wasm.br  BlazorArticle.dehvpc3963.wasm  BlazorArticle.dehvpc3963.wasm.br  BlazorArticle.fwklybpwka.wasm  BlazorArticle.fwklybpwka.wasm.br  BlazorArticle.j8i073yfp1.wasm  BlazorArticle.j8i073yfp1.wasm.br  BlazorArticle.l89ceybvzl.wasm  BlazorArticle.l89ceybvzl.wasm.br  BlazorArticle.lk53qwsfy2.wasm  BlazorArticle.lk53qwsfy2.wasm.br  BlazorArticleDocs.1bihwm4mnc.wasm  BlazorArticleDocs.1bihwm4mnc.wasm.br  BlazorArticleDocs.24v8jhyfc4.wasm  BlazorArticleDocs.24v8jhyfc4.wasm.br  BlazorArticleDocs.6bzjxx4f13.wasm  BlazorArticleDocs.6bzjxx4f13.wasm.br  BlazorArticleDocs.7ztlilku7w.wasm  BlazorArticleDocs.7ztlilku7w.wasm.br  BlazorArticleDocs.8cnnxlywm5.wasm  BlazorArticleDocs.8cnnxlywm5.wasm.br  BlazorArticleDocs.aifb5r7q4p.wasm  BlazorArticleDocs.aifb5r7q4p.wasm.br  BlazorArticleDocs.c54ae39cun.wasm  BlazorArticleDocs.c54ae39cun.wasm.br  BlazorArticleDocs.dh0t44r0tr.wasm  BlazorArticleDocs.dh0t44r0tr.wasm.br  (+100 more)
docs/css/: app.css.br
docs/wwwroot/: BlazorArticleDocs.styles.css.br  appsettings.json  appsettings.json.br  index.html  index.html.br
(+51 files in other folders)
