<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<!-- generate package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BlazorArticle</PackageId>
		<Version>1.0.9-preview</Version>
		<Authors>Marian Witek (witM)</Authors>
		<Description>.NET library to parsing html article rendered from database. Supports rendering interactive dynamic components within the article.</Description>
		<!-- other metadata -->
		<PackageProjectUrl>https://github.com/witM/BlazorArticle</PackageProjectUrl>
		<RepositoryUrl>https://github.com/witM/BlazorArticle</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<!--reademe file and license -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="logo.png" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)$(AssemblyName).xml" pack="true" packagePath="" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
