<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<!-- generate package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BlazorArticle</PackageId>
		<Version>1.0.4-alpha</Version>
		<Authors>Marian Witek (witM)</Authors>
		<Description>.NET library to parsing html article rendered from database.</Description>
		<!--<RepositoryUrl>https://github.com/twoj-login/twoj-repozytorium</RepositoryUrl>-->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
